export SECRET_KEY="your-secret-key"
export ALLOWED_HOSTS=localhost:8000
export DEBUG=false
export BASE_URL=https://example.com/
export MEDIA_ROOT="/var/www/webtoolkit/media"
export ENABLE_REGISTRATION=false